<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="XdD-d4-dlz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Timeline Controller-->
        <scene sceneID="HVS-Jf-Lym">
            <objects>
                <viewController definesPresentationContext="YES" id="qTQ-Se-Bko" customClass="STWTimelineController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdo-Es-pda">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" id="lUv-L6-dIU" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" id="Jsm-mZ-sBy" customClass="SKView">
                                <rect key="frame" x="0.0" y="-32" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <tableView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QbK-U0-sDO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qTQ-Se-Bko" id="znZ-i7-dRe"/>
                                    <outlet property="delegate" destination="qTQ-Se-Bko" id="fug-es-2SM"/>
                                </connections>
                            </tableView>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" delaysContentTouches="NO" id="QRX-wS-jo8" customClass="STWScroller">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qTQ-Se-Bko" id="9eV-02-8jf"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="xgN-e1-46x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Bo6-9c-pME">
                                <rect key="frame" x="128" y="17" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zxr-HI-QPd">
                                <rect key="frame" x="20" y="82" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jxw-fa-sPD">
                                <rect key="frame" x="20" y="98" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OPD-N5-m0T">
                                <rect key="frame" x="20" y="110" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" id="G6x-eo-pHg">
                                <rect key="frame" x="40" y="119" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="6fi-pa-msZ">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileBackgroundImageView" destination="xgN-e1-46x" id="LRZ-nz-sru"/>
                        <outlet property="profileImageView" destination="Bo6-9c-pME" id="Wlk-Od-z2O"/>
                        <outlet property="scroller" destination="QRX-wS-jo8" id="5cY-tR-5jd"/>
                        <outlet property="searchDisplayController" destination="6bD-xO-s4m" id="bc1-hc-IIt"/>
                        <outlet property="spaceView" destination="lUv-L6-dIU" id="cdL-ao-d9c"/>
                        <outlet property="tableView" destination="QbK-U0-sDO" id="buW-bE-9Kv"/>
                        <outlet property="userDescriptionLabel" destination="OPD-N5-m0T" id="ZaG-vO-VgL"/>
                        <outlet property="userNameLabel" destination="Zxr-HI-QPd" id="2rj-Co-Nbl"/>
                        <outlet property="userScreenNameLabel" destination="jxw-fa-sPD" id="89g-GL-lVb"/>
                        <outlet property="userUrlTextView" destination="G6x-eo-pHg" id="YJu-wl-c7s"/>
                        <outlet property="warpView" destination="Jsm-mZ-sBy" id="f0G-1Y-xaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiY-aP-ild" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" searchBarStyle="minimal" id="Vaz-ZH-5bg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="qTQ-Se-Bko" id="dP7-U4-a7y"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="6bD-xO-s4m">
                    <connections>
                        <outlet property="delegate" destination="qTQ-Se-Bko" id="Sj1-Qi-hjD"/>
                        <outlet property="searchBar" destination="Vaz-ZH-5bg" id="gJG-XZ-QT7"/>
                        <outlet property="searchContentsController" destination="qTQ-Se-Bko" id="bLZ-BM-lJM"/>
                        <outlet property="searchResultsDataSource" destination="qTQ-Se-Bko" id="4um-vj-qu7"/>
                        <outlet property="searchResultsDelegate" destination="qTQ-Se-Bko" id="8Lv-Wa-JPg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1506" y="182"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="9B5-NG-feI">
            <objects>
                <viewController storyboardIdentifier="detailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ctH-aZ-bpm" customClass="STWDetailController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="aP0-qH-BgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" id="h2i-hm-jhs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DDc-gs-0y1" appends="YES" id="UjL-RB-0I6"/>
                                </connections>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" id="ss0-Wj-SZe">
                                <rect key="frame" x="20" y="90" width="280" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Vs0-g6-ee9">
                                        <rect key="frame" x="8" y="16" width="265" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" id="AkB-4I-TYh">
                                <rect key="frame" x="80" y="390" width="217" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.14509803921568626" green="0.6470588235294118" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qUQ-rV-wxn">
                                <rect key="frame" x="30" y="400" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="containerView" destination="ss0-Wj-SZe" id="iYX-JA-hfK"/>
                        <outlet property="imageView" destination="Vs0-g6-ee9" id="FBI-QY-ho5"/>
                        <outlet property="profileImageView" destination="qUQ-rV-wxn" id="nVP-pt-EK2"/>
                        <outlet property="textView" destination="AkB-4I-TYh" id="Acl-xz-9sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVL-PC-Ab0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DDc-gs-0y1">
                    <connections>
                        <action selector="tapgesture:" destination="ctH-aZ-bpm" id="3VE-df-VHA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2022" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wi2-c0-5nP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="XdD-d4-dlz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fpw-wx-P4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qTQ-Se-Bko" kind="relationship" relationship="rootViewController" id="VKT-Zz-DW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0A-oa-y4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="182"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>